# 피자를 7조각 잘라줌
# 모든 사람이 한 조각 이상 먹어야함
# 1명~7명까지는 한판만 있으면 됨
# 8명 부터 피자 2판이 필요
def solution(n):
    # 먹는 사람이 없을 때
    if n == 0:
        # 피자가 필요 없으므로 0 리턴
        return 0
    # n명을 7조각으로 나눈 나머지가 0일 때, 즉 n명이 피자를 적어도 한조각 먹을 수 있을 때
    elif n % 7 == 0:
        # n명을 7조각으로 나눈 몫을 리턴
        return n // 7
    # n명을 7조각으로 나눈 나머지가 0이 아닐 때, 즉 피자를 못먹었을 때
    elif n % 7 != 0:
        # 한판 더 시켜야 하므로 n명을 7조각으로 나눈 몫에 1을 더해서 리턴
        return n // 7 + 1
        